{
    "name": "tilbot",
    "version": "2.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend",
        "socket-io",
        "app",
        "tests"
    ],
    "scripts": {
        "dev:frontend": "npm run dev --workspace=frontend",
        "dev:backend": "npm run start --workspace=backend",
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev-vite --workspace=frontend\"",
        "prod": "concurrently \"npm run build --workspace=frontend\" \"npm run dev:backend\"",
        "preview": "npm run preview --workspace=frontend",
        "check": "npm run check --workspace=frontend",
        "check:watch": "npm run check:watch --workspace=frontend",
        "app": "npm run build --workspace=app && npm run build:vite --workspace=frontend && npm run start --workspace=app",
        "package-win": "npm run package-win --workspace=app",
        "package-mac-x64": "npm run package-mac-x64 --workspace=app",
        "package-mac-arm": "npm run package-mac-arm --workspace=app",
        "test": "npm run test --workspace=tests",
        "test-unit": "npm run test-unit --workspace=tests",
        "test-integration": "npm run test-integration --workspace=tests"        
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "del-cli": "^5.1.0",
        "tslib": "^2.3.1"
    }
}
